# NLP URLs
EngNLPUrl = http://nlp-flask:30080/nlp/en
EngTestUrl = http://nlp-flask:30080/nlp/test/en
KorNLPUrl = http://nlp-flask:30080/nlp/ko
KorTestUrl = http://nlp-flask:30080/nlp/test/ko
# Port
PORT = 5000
# LOG File Path
LOG_FILEPATH=./logs/named-entity-recognition.log