# NLP URLs
EngNLPUrl = http://localhost:30080/nlp/en
EngTestUrl = http://localhost:30080/nlp/test/en
KorNLPUrl = http://localhost:30080/nlp/ko
KorTestUrl = http://localhost:30080/nlp/test/ko
# Port
PORT = 5000
# LOG File Path
LOG_FILEPATH=./logs/ec-plugin-backend.log